{
  "name": "chattr",
  "main": "AppEntry.js",
  "scripts": {
    "test": "jest",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test/tools/setup.ts"
    ],
    "preset": "jest-expo",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/test/**(?!tools/)/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "cacheDirectory": ".jest/cache"
  },
  "detox": {
    "configurations": {
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
        "type": "android.emulator",
        "name": "Nexus_5X_API_24"
      },
      "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "cd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && cd ..",
        "type": "android.emulator",
        "name": "Nexus_5X_API_26"
      }
    }
  },
  "dependencies": {
    "expo": "^32.0.0",
    "expo-cli": "^2.14.0",
    "react": "16.5.0",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-paper": "^2.15.2",
    "react-navigation": "^3.9.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.9.1",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.11",
    "@types/jsdom": "^12.2.3",
    "@types/react": "^16.8.13",
    "@types/react-native": "^0.57.43",
    "@types/react-navigation": "^3.0.6",
    "@types/react-test-renderer": "^16.8.1",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "babel-preset-expo": "^5.0.0",
    "detox": "^12.8.0",
    "detox-cli": "^10.0.7",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "jest": "^24.7.1",
    "jest-expo": "^32.0.0",
    "jsdom": "^15.1.0",
    "jsdom-global": "^3.0.2",
    "prettier": "^1.17.0",
    "react-addons-test-utils": "^15.6.2",
    "react-native-typescript-transformer": "^1.2.12",
    "react-test-renderer": "^16.8.6",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.3"
  },
  "private": true
}
